<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>EXAM REGISTRATION PAGE</center>
    <h3>Full name</h3>
    <input type="full name" placeholder="enter your full name as per aadhar">
    <h3>Pin number</h3>
    <input type="pin no" placeholder="enter your registered pin ">
    <h3>branch</h3>
 <button>CSE</button>
 <button>ECE</button>
 <button>EEE</button>
<h3>Email Address</h3>
<input type="email" placeholder="enter your email">
<h3>Mobile number</h3>
<input type="number" placeholder="enter your mob num">
<button>Submit</button>
</body>
</html>